GRPC_URL="https://example_endpoint:example_port"
GRPC_API_KEY="" # (fill in if you have one. if you dont have one, leave blank.)
HTTP_URL="http://example_endpoint"
WS_URL="ws://example_endpoint"
TEST_DURATION=60 # (seconds) how long do you want to run each test?
TEST_INTERVAL=5 # (seconds) wait time between each test 

# TESTS TO RUN (1 for true, 0 for false)
TEST_GRPC_STREAM=1
TEST_GRPC_CALLS=1
TEST_WEBSOCKET_STREAM=1
TEST_HTTP_CALLS=1

# Error level to log (stack is full error, message is just basic error)
ERROR_LEVEL="stack" # "stack" or "message" (if it's not stack, it will default to message)

#   - gRPC Stream Test
#      - Connects to the gRPC endpoint and listens for transactions where the solana system clock account included (most txs have this account, so you should see a lot)
#   - gRPC Calls Test
#      - Calls the latest blockhash repeatedly
#   - WebSocket Stream Test 
#      - Connects to the Websocket endpoint and listens for transactions with the solana system clock account included (most txs have this account, so you should see a lot)
#   - HTTP Calls Test
#      - Grabs the latest tx signature from the system clock account using the HTTP endpoint repeatedly