GRPC_URL="https://example_endpoint:example_port"
GRPC_API_KEY="" # (fill in if you have one. if you dont have one, leave blank.)
HTTP_URL="http://example_endpoint"
WS_URL="ws://example_endpoint"
TEST_DURATION=5
TEST_INTERVAL=5